// 布局
.layout {
    &-login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        background-color: linear-gradient(to bottom, #fcfcff, #ececf5);
        &::after {
            content: '';
            background-image: url('~assets/images/login-bg.png'), url('~assets/images/login-bg-shape.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 58%, contain;
            opacity: 0.2;
            position: absolute 0 0 0 0;
            z-index: 1;
        }
        .login-form {
            background: rgba(255, 255, 255, 0.88);
            padding: 0.48rem 0.32rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
            z-index: 2;
            &-button {
                width: 100%;
            }
            &-forgot {
                float: right;
                color: var(--text-color-secondary);
                &:hover {
                    color: var(--primary-color);
                }
            }
            &-title {
                font-weight: regular;
                text-align: center;
                font-size: 30px;
                line-height: 2.4;
                color: var(--text-color);
            }
        }
        .ant-form-horizontal {
            .ant-form-item:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.app-sider {
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    height: 100%;
    min-height: 100%;
    z-index: 10;
    .icon {
        width: 14px;
        margin-right: 10px;
    }
    .logo {
        height: @header-bar-height;
        position: relative;
        line-height: @header-bar-height;
        padding-left: 24px;
        transition: all 0.3s;
        background: #002140;
        border-bottom: 1px solid #002140;
        overflow: hidden;
        img {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
        }
        h1 {
            color: white;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            margin: 0 0 0 12px;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
    }
    &.ant-layout-sider-light {
        box-shadow: 2px 0 6px rgba(0, 21, 41, 0.1);
        .ant-menu-inline,
        .ant-menu-vertical,
        .ant-menu-vertical-left {
            border-right-color: transparent;
        }
        .logo {
            background: white;
            border-bottom-color: #ddd;
            h1 {
                color: #002140;
            }
        }
    }
}

.ant-drawer-body {
    padding: 0;
}
.ant-layout-wrapper,
.layout-wrapper,
.app-drawer-menu .ant-drawer-body {
    height: 100%;
}
