@butterbar-height: 3px;
@butterbar-time: 0.75s;
@brand-info: #23b7e5;
@brand-warning: #fad733;
@brand-primary: #7266ba;
.butterBar {
    position: relative;
    margin-bottom: -@butterbar-height;
    height: @butterbar-height;
    display: block;
    .bar {
        position: absolute;
        height: 0;
        width: 100%;
        text-indent: -9999px;
        background-color: @brand-info;
        &::before {
            content: '';
            height: @butterbar-height;
            position: absolute;
            left: 50%;
            right: 50%;
            background-color: inherit;
        }
    }
}
.active {
    animation: changebar @butterbar-time*3 infinite @butterbar-time;
    .bar {
        animation: changebar @butterbar-time*3 infinite;
        &::before {
            animation: movingbar @butterbar-time infinite;
        }
    }
}
@keyframes movingbar {
    0% {
        left: 50%;
        right: 50%;
    }
    99.9% {
        left: 0;
        right: 0;
    }
    100% {
        left: 50%;
        right: 50%;
    }
}

@keyframes changebar {
    0% {
        background-color: @brand-info;
    }
    33.3% {
        background-color: @brand-info;
    }
    33.33% {
        background-color: @brand-warning;
    }
    66.6% {
        background-color: @brand-warning;
    }
    66.66% {
        background-color: @brand-primary;
    }
    99.9% {
        background-color: @brand-primary;
    }
}
