@color-red: #d62d20;
@color-blue: #0057e7;
@color-green: #008744;
@color-yellow: #ffa700;
.loader {
    position: relative;
    margin: 0 auto;
    width: 48px;
    &::before {
        content: '';
        display: block;
        padding-top: 100%;
    }
    &.large {
        width: 64px;
    }
    &.small {
        width: 36px;
    }
}

.circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}
@keyframes color {
    100%,
    0% {
        stroke: @color-red;
    }
    40% {
        stroke: @color-blue;
    }
    66% {
        stroke: @color-green;
    }
    80%,
    90% {
        stroke: @color-yellow;
    }
}
